{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13160\viewh13960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 							DEVOIR 4 IFT-1215\
\
Question 1\
Nom du script : question1.sh\
\
UTILISATION:\
1 - Ouvrez le terminal\
2 - Naviguez vers le r\'e9pertoire contenant le script\
3 - Assurez vous que le script a les permission d\'92ex\'e9cution\
		chmod +x  question1.sh\
4 - Ex\'e9cutez le script de la mani\'e8re suivante:\
		./question1.sh nomFichier1.txt nomFichier2.txt\
\
\
Question 2\
Nom du script : question2.sh\
\
UTILISATION:\
1 - Ouvrez le terminal\
2 - Naviguez vers le r\'e9pertoire contenant le script\
3 - Assurez vous que le script a les permission d\'92ex\'e9cution\
		chmod +x  question2.sh\
4 - Ex\'e9cutez le script de la mani\'e8re suivante:\
		./question2.sh nomFichier.txt \
\
\
Question 3\
Nom du script : question3.sh\
\
UTILISATION:\
1 - Ouvrez le terminal\
2 - Naviguez vers le r\'e9pertoire contenant le script\
3 - Assurez vous que le script a les permission d\'92ex\'e9cution\
		chmod +x  question3.sh\
4 - Ex\'e9cutez le script de la mani\'e8re suivante:	\
			./question3.sh nomFichier.csv  nomFichier.txt\
\
\
Question 4\
Nom du script : question4.sh\
\
UTILISATION:\
1 - Ouvrez le terminal\
2 - Naviguez vers le r\'e9pertoire contenant le script\
3 - Assurez vous que le script a les permission d\'92ex\'e9cution\
		chmod +x  question4.sh\
4 - Ex\'e9cutez le script de la mani\'e8re suivante:	\
			./question4.sh \
}